
// Place all the styles related to the Books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

a:visited {
    color: #666;
}

.strong { 
    font-weight: bold;

}

body{
     font-family: verdana, arial, helvetica, sans-serif;
     color: #333;
     font-size: 13px;
     line-height: 18px;
     margin: 33px;
     background-color: #fff;

 }




td {
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
}

a {
    color: #000;
}

th {
    padding-bottom: 5px;
}

p, ol, ul, td {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 13px;
    line-height: 18px;
    margin: 33px;

}

div.field {
    margin-bottom: 10px;

}



// label {
//     display: block;

// }

div.actions {
    margin-bottom: 10px;
}

#notice {
    color: green;
}


#error_explanation  {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
} 

#error_explanation h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    margin-bottom: 0;
    background-color: #c00;
    color: #fff;
}



ul li {
    font-size: 12px;
    list-style: square;
}
  
.alert {
      padding: 2px;
      background-color: red;
      display: table;
}
  

 div.field {
     margin-bottom: 10px;
 }
 
 
.alert_title {
      padding: 2px;
      background-color: red;
      display: table;
  }
